File: src/fray.f90
  pure function ray_color(r) result(res)
    class(Ray), INTENT(IN)::r
    real :: unit_direction(3), res(3), N(3), t
    t = hit_sphere(point(0.0, 0.0, -1.0), 0.5, r)

    if (t > 0.0) then 
      N = unit_vector(r%at(t) - vector(0.0, 0.0, -1.0))
      res = 0.5 * (N + 1.0) ! 0.5 * (N+1)
      RETURN
    end if

    unit_direction = unit_vector(r%direction)

    t = 0.5*(unit_direction(Y) + 1.0)
    res = (1.0-t) * color(1.0, 1.0, 1.0) + t * color(0.5, 0.7, 1.0)
  end function ray_color

File: main.py
def ray_color(ray):

    t = hit_sphere(Vec3([0, 0, -1]), 0.5, ray)

    if t > 0.0:
        N = (ray.at(t) - Vec3([0, 0, -1])).norm()
        return Color(0.5 * (N + [1, 1, 1]))

    unit_direction = ray.direction.norm()
    t = 0.5 * (unit_direction.y + 1.0)
    return ((1.0 - t) * Color([1.0, 1.0, 1.0])) + (t * Color([0.5, 0.7, 1.0]))
